{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "football-scout-api",
  "main": "src/index.js",
  "compatibility_date": "2026-09-17",
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": {
    "ALLOWED_ORIGIN": "https://lebarsb75-web.github.io",
    "RUNPOD_ENDPOINT_ID": "47kdwxukrvp695",
    "GPU_PRICE_PER_HOUR": "0.58",
    "BENCHMARK_GPU_SECONDS_PER_VIDEO_MINUTE": "0",
    "ENABLE_PAID_GPU": "false",
    "MAX_VIDEO_BYTES": "12884901888"
  },
  "r2_buckets": [
    {
      "binding": "VIDEOS",
      "bucket_name": "football-scout-videos"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "football-scout-db",
      "database_id": "REPLACE_AFTER_D1_CREATION"
    }
  ],
  "triggers": {
    "crons": ["17 3 * * *"]
  }
}
